{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "customManagers": [
    {
      "description": "Pinned release versions (VERSION=...) of the home-assistant init-container extensions (Lovelace cards + custom integrations).",
      "customType": "regex",
      "managerFilePatterns": ["/argocd/apps/home-assistant/values\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+[\\s\\S]*?VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "KubeVirt and CDI operator GitHub-release URLs in kustomization.yaml.",
      "customType": "regex",
      "managerFilePatterns": ["/argocd/apps/kubevirt/kustomization\\.yaml$/"],
      "matchStrings": [
        "# renovate: depName=(?<depName>\\S+)\\s+- https://github\\.com/[^/]+/[^/]+/releases/download/(?<currentValue>v[^/]+)/[^\\s]+"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Generic '# renovate: datasource=... depName=...' annotations directly above a 'key: image:tag' or 'key: version' line — covers flat-string images in local charts (media stack), hardcoded images in chart templates, tag-only helm values (mosquitto), and NAS container images in Ansible role defaults.",
      "customType": "regex",
      "managerFilePatterns": [
        "/argocd/apps/[^/]+/values\\.yaml$/",
        "/argocd/apps/[^/]+/templates/[^/]+\\.yaml$/",
        "/ansible/roles/[^/]+/defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+?)(?: versioning=(?<versioning>\\S+))?\\n\\s*[\\w.-]+: [\"']?[\\w./-]+:(?<currentValue>[a-zA-Z0-9][\\w.-]*)[\"']?",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+?)(?: versioning=(?<versioning>\\S+))?\\n\\s*[\\w.-]+: [\"']?(?<currentValue>v?\\d[\\w.-]*)[\"']?"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "kubeseal-webgui v4.10+ has a broken kubernetes-client v36 in-cluster auth (api_key key mismatch). Disable auto-merge until upstream fixes it.",
      "matchManagers": ["helmv3"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/kubeseal-webgui/"],
      "automerge": false
    },
    {
      "description": "Postgres major version upgrades require a manual pg_upgrade of the data directory — never auto-merge them.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "platformAutomerge": true
}
