{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "customManagers": [
    {
      "description": "Pinned release versions (VERSION=...) of the home-assistant init-container extensions (Lovelace cards + custom integrations).",
      "customType": "regex",
      "managerFilePatterns": ["/argocd/apps/home-assistant/values\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+[\\s\\S]*?VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "KubeVirt and CDI operator GitHub-release URLs in kustomization.yaml.",
      "customType": "regex",
      "managerFilePatterns": ["/argocd/apps/kubevirt/kustomization\\.yaml$/"],
      "matchStrings": [
        "# renovate: depName=(?<depName>\\S+)\\s+- https://github\\.com/[^/]+/[^/]+/releases/download/(?<currentValue>v[^/]+)/[^\\s]+"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "kubeseal-webgui v4.10+ has a broken kubernetes-client v36 in-cluster auth (api_key key mismatch). Disable auto-merge until upstream fixes it.",
      "matchManagers": ["helmv3"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/kubeseal-webgui/"],
      "automerge": false
    }
  ],
  "platformAutomerge": true
}
